<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="#7e7f7f"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userName"
        android:text="UserName"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dept"
        android:text="Department"
        android:layout_marginLeft="20dp"
        android:textSize="25dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat"
        android:layout_below="@+id/userName"





        />
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/btn"
        android:layout_marginTop="20dp"
        android:background="#db3b23"
        android:layout_marginLeft="20dp"

        />
    </LinearLayout>


</RelativeLayout>
